# object-tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.jaskelai.object_tracking.data.local.db.ObjectTrackingDB/: 1.json
app/src/androidTest/java/com/github/jaskelai/object_tracking/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaskelai/object_tracking/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/auth_send_sms/: PhoneAuthCallback.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/di/: AuthModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/local/db/: ObjectTrackingDB.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/local/di/: RoomDBModule.kt  SharedPrefsModule.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/local/shared_prefs/: SharedPrefsProvider.kt  SharedPrefsProviderImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/mapper/: FirebaseAuthErrorMapper.kt  FirebaseDBErrorMapper.kt  FirebaseErrorMapper.kt  FirebaseUserAuthMapper.kt  FirebaseVisionImageLabelMapper.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/model/user_auth/: UserAuthError.kt  UserAuthSuccess.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/network/di/: AuthModule.kt  GyazoNetModule.kt  ImgurNetModule.kt  NetCommonModule.kt  NetModule.kt  RetrofitYandexTranslateModule.kt  YandexTranslateNetModule.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/network/translate/: NetworkTranslationDataSource.kt  NetworkTranslationDataSourceImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/network/user/: NetworkUserDataSource.kt  NetworkUserDataSourceImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/repository/: AuthRepositoryImpl.kt  PhoneAuthRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/repository/item/: ItemRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/repository/photo/: PhotoRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/repository/translation/: TranslationRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/data/repository/user/: AuthRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/object_tracking/di/: AppComponent.kt
app/src/main/java/com/github/jaskelai/object_tracking/di/scope/: PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/interactor/: AuthStateInteractor.kt  ItemInteractor.kt  PhoneAuthInteractor.kt  PhotoInteractor.kt  SetBioInteractor.kt  UserInteractor.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/interactors/: AuthPhoneInteractor.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/interfaces/: AuthRepository.kt  ItemRepository.kt  PhoneAuthRepository.kt  PhotoRepository.kt  TranslationRepository.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/auth_send_sms/: SendSmsError.kt  SendSmsResult.kt  SendSmsSuccess.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/bio/: UserBio.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/common/: ErrorModel.kt  Result.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/item/: Item.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/label/: PhotoLabel.kt
app/src/main/java/com/github/jaskelai/object_tracking/domain/model/user_auth/: AuthState.kt  UserAuthError.kt  UserAuthSuccess.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/base/adapter/: BaseDiffAdapter.kt  BaseViewHolder.kt  DiffAdapter.kt  DiffListItemModel.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/binding_adapters/: EditTextBindings.kt  ImageViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/di/: MainModule.kt  MainSubcomponent.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/mapper/: FirebaseErrorMapper.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/navigation/: NavigationCommand.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/ui/binding_adapters/: TextViewBindings.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/ui/main_flow/: MainFlowFragment.kt  MainFlowViewModel.kt
app/src/main/java/com/github/jaskelai/object_tracking/presentation/utils/: Ext.kt  SingleEventLiveData.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelLifecycleOwner.kt
app/src/main/res/color/: gradient_kit.xml
app/src/main/res/drawable/: gradient_auth.xml  ic_apartment.xml  ic_kitchen.xml  ic_logo.xml  ic_person.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_photo_chooser.xml  fragment_all_items.xml  fragment_auth_phone.xml  fragment_auth_sms.xml  fragment_item_details.xml  fragment_main_flow.xml  fragment_new_item.xml  fragment_profile.xml  fragment_set_bio.xml  fragment_sign_in.xml  fragment_sign_in_phone.xml  fragment_start_screen.xml  fragment_user_items.xml  li_item.xml  toolbar.xml  view_back_button.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_all_items.xml  nav_graph_auth.xml  nav_graph_authed.xml  nav_graph_item_details.xml  nav_graph_main_flow.xml  nav_graph_profile.xml  nav_graph_set_bio.xml  nav_graph_user_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/github/jaskelai/object_tracking/: ExampleUnitTest.kt
(+95 files in other folders)
