// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.61"
    ext.navigationVersion = "2.3.0-alpha03"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.5.0")
}

ext {
    minSdkProjectVersion = 21
    targetSdkProjectVersion = 29
    compileSdkProjectVersion = 29
    buildToolsProjectVersion = '29.0.2'

    versionCodeProject = 1
    versionNameProject = "1.0"

    detektVersion = "1.5.0"
}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$projectDir/detekt/detekt.yml")
    baseline = file("$projectDir/detekt/baseline.xml")
    input = files("src/main/java")
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
