apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "com.github.jaskelai.object_tracking"
        minSdkVersion minSdkProjectVersion
        targetSdkVersion targetSdkProjectVersion
        versionCode versionCodeProject
        versionName versionNameProject
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "target"
    productFlavors {
        dev {
            dimension "target"
        }
        googlePlay {
            dimension "target"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../" + outputFileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled")
            arg("dagger.gradle.incremental", "enabled")
        }
    }
}

ext {
    constraintVersion = '1.1.3'
    appcompatVersion = '1.1.0'
    recyclerVersion = "1.1.0"
    legacyVersion = '1.0.0'
    materialVersion = '1.2.0-alpha04'

    ktxVersion = '1.1.0'
    ktxFragmentVersion = '1.2.0'

    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.3"

    coroutinesVersion = '1.3.0'

    javaxInjectVersion = '1'
    daggerVersion = '2.25.2'

    okhttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'

    glideVersion = '4.10.0'
    glideTransformationVersion = '4.0.1'
    androidSvgVersion = '1.4'

    gsonVersion = '2.8.6'

    junitVersion = '4.12'
    mockitoCoreVersion = '3.1.0'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //android
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //ktx
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.activity:activity-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //dagger
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationVersion"

    //utils
    implementation "com.google.code.gson:gson:$gsonVersion"

    // tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}

apply plugin: 'com.google.gms.google-services'
