apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "com.github.jaskelai.object_tracking"
        minSdkVersion minSdkProjectVersion
        targetSdkVersion targetSdkProjectVersion
        versionCode versionCodeProject
        versionName versionNameProject
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            buildConfigField "String", "YANDEX_TRANSLATE_URL", "\"https://translate.yandex.net/api/v1.5/tr.json/\""
            buildConfigField "String", "YANDEX_TRANSLATE_KEY", "\"trnsl.1.1.20200426T142148Z.9f7a08686b6c7314.54aaf767aeac3fc452223136e3cd5f71542f1276\""
            buildConfigField "String", "GYAZO_UPLOAD_URL", "\"https://upload.gyazo.com/\""
            buildConfigField "String", "GYAZO_CLIENT_ID", "\"5c54eaeffc841f5556b29cc59aacb76a228d1bdb3d46c739cab4a999da40da1a\""
            buildConfigField "String", "GYAZO_CLIENT_SECRET", "\"52f1c8604bdc83287c58a3fa28ad9c3c5f11c9f7392db597dd22bdbdbbe60942\""
            buildConfigField "String", "GYAZO_ACCESS_TOKEN", "\"eeb0122062d460af28707eb590e4c0aec4c2025996e3a2b9b3fa22efeb46d26c\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "YANDEX_TRANSLATE_URL", "\"https://translate.yandex.net/api/v1.5/tr.json/\""
            buildConfigField "String", "YANDEX_TRANSLATE_KEY", "\"trnsl.1.1.20200426T142148Z.9f7a08686b6c7314.54aaf767aeac3fc452223136e3cd5f71542f1276\""
            buildConfigField "String", "GYAZO_UPLOAD_URL", "\"https://upload.gyazo.com/\""
            buildConfigField "String", "GYAZO_CLIENT_ID", "\"5c54eaeffc841f5556b29cc59aacb76a228d1bdb3d46c739cab4a999da40da1a\""
            buildConfigField "String", "GYAZO_CLIENT_SECRET", "\"52f1c8604bdc83287c58a3fa28ad9c3c5f11c9f7392db597dd22bdbdbbe60942\""
            buildConfigField "String", "GYAZO_ACCESS_TOKEN", "\"eeb0122062d460af28707eb590e4c0aec4c2025996e3a2b9b3fa22efeb46d26c\""
        }
    }

    flavorDimensions "target"
    productFlavors {
        dev {
            dimension "target"
        }
        googlePlay {
            dimension "target"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../" + outputFileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

allprojects {
    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled")
            arg("dagger.gradle.incremental", "enabled")
        }
    }
}

ext {
    constraintVersion = '1.1.3'
    appcompatVersion = '1.1.0'
    recyclerVersion = "1.1.0"
    legacyVersion = '1.0.0'
    materialVersion = '1.2.0-alpha04'

    ktxCoreVersion = '1.2.0'
    ktxActivityVersion = '1.1.0'
    ktxFragmentVersion = '1.2.4'

    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.3"

    coroutinesVersion = '1.3.0'

    javaxInjectVersion = '1'
    daggerVersion = '2.25.2'

    okhttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'

    firebaseVersion = "19.2.0"

    mlKitVersion = "24.0.3"
    imageLabelingVersion = "20.0.1"

    glideVersion = '4.10.0'
    glideTransformationVersion = '4.0.1'

    easyPermissionsVersion = '3.0.0'
    lottieVersion = '3.4.0'
    gsonVersion = '2.8.6'
    tinkoffFormattingVersion = '1.3.5'
    vercodeVersion = '1.1.0'

    junitVersion = '4.12'
    mockitoCoreVersion = '3.1.0'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //android
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //ktx
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //dagger
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //firebase
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseVersion"

    //ml-kit
    implementation "com.google.firebase:firebase-ml-vision:$mlKitVersion"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:$imageLabelingVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //utils
    implementation "pub.devrel:easypermissions:$easyPermissionsVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "ru.tinkoff.decoro:decoro:$tinkoffFormattingVersion"
    implementation "com.justkiddingbaby:vercodeedittext:$vercodeVersion"

    // tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}

apply plugin: 'com.google.gms.google-services'
