<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_set_bio"
    app:startDestination="@id/setBioFragment">

    <fragment
        android:id="@+id/setBioFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.auth.set_bio.SetBioFragment"
        android:label="SetBioFragment"
        tools:layout="@layout/fragment_set_bio">

        <action
            android:id="@+id/action_setBioFragment_to_mainFlowFragment"
            app:destination="@id/nav_graph_authed" />
    </fragment>

    <include app:graph="@navigation/nav_graph_authed" />

</navigation>