<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_all_items"
    app:startDestination="@id/allItemsFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.main_flow.all_items.AllItemsFragment"
        android:label="AllItemsFragment"
        tools:layout="@layout/fragment_all_items">

        <action
            android:id="@+id/action_allItemsFragment_to_itemDetailsFragment"
            app:destination="@id/nav_graph_item_details">

            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="imageUrl"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_graph_item_details" />

</navigation>