<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.auth.start_screen.StartScreenFragment"
        android:label="StartScreenFragment"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_authPhoneFragment"
            app:destination="@id/authPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.auth.auth_phone.AuthPhoneFragment"
        android:label="AuthPhoneFragment"
        tools:layout="@layout/fragment_auth_phone">
        <action
            android:id="@+id/action_authPhoneFragment_to_authSmsFragment"
            app:destination="@id/authSmsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authSmsFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.auth.auth_sms.AuthSmsFragment"
        android:label="AuthSmsFragment"
        tools:layout="@layout/fragment_auth_sms">
        <action
            android:id="@+id/action_authSmsFragment_to_setBioFragment"
            app:destination="@id/setBioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@layout/fragment_auth_phone"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>