<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user_items"
    app:startDestination="@id/userItemsFragment">

    <fragment
        android:id="@+id/userItemsFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.main_flow.user_items.main.UserItemsFragment"
        android:label="UserItemsFragment"
        tools:layout="@layout/fragment_user_items">

        <action
            android:id="@+id/action_userItemsFragment_to_newItemFragment"
            app:destination="@id/newItemFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.main_flow.user_items.new_item.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/fragment_new_item">
        <action
            android:id="@+id/action_newItemFragment_to_choosePhotoFragment"
            app:destination="@id/choosePhotoFragment">
            <argument
                android:name="reqCode"
                app:argType="string" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/choosePhotoFragment"
        android:name="com.github.jaskelai.object_tracking.presentation.ui.main_flow.user_items.new_item.photo_chooser.PhotoChooserBottomSheet"
        android:label="ChoosePhotoFragment"
        tools:layout="@layout/bottom_sheet_photo_chooser" >
        <argument
            android:name="reqCode"
            app:argType="string" />
    </dialog>

</navigation>