<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.jaskelai.object_tracking.presentation.ui.auth.set_bio.SetBioViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_auth"
        android:orientation="vertical">

        <include
            layout="@layout/view_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:vm="@{viewModel}" />

        <TextView
            style="@style/TitleAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/title_set_bio" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextLayoutWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/et_margin_start_end_sign_in"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/et_margin_start_end_sign_in"
            android:hint="@string/phone_number_auth_phone">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextWhiteSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@={viewModel.setBioFieldMediator.name}" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>