<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.github.jaskelai.object_tracking.presentation.ui.auth.auth_sms.AuthSmsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_auth">

        <include
            layout="@layout/view_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{viewModel}" />

        <TextView
            android:id="@+id/tv"
            style="@style/TitleAuth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/type_code_text_auth_sms"
            app:layout_constraintBottom_toTopOf="@id/code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jkb.vcedittext.VerificationCodeEditText
            android:id="@+id/code"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewModel.code}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_24"
            app:bottomLineHeight="2dp"
            app:bottomLineNormalColor="@color/color_808080"
            app:bottomLineSelectedColor="@android:color/white"
            app:figures="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnVerify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:selectedBackgroundColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            style="@style/BtnWhiteBorder"
            android:layout_width="@dimen/btn_width_auth"
            android:layout_height="@dimen/btn_height_auth"
            android:layout_marginTop="@dimen/margin_large"
            android:enabled="@{viewModel.isVerifyButtonEnabledLiveData()}"
            android:onClick="@{() -> viewModel.onVerifyBtnClicked()}"
            android:text="@string/verify_btn_auth_sms"
            android:textColor="@color/selector_white_btn_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code"
            app:strokeColor="@color/selector_white_btn_background" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBarSmsAuthSms"
            android:layout_width="@dimen/progress_bar_auth_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            app:isVisible="@{viewModel.progressLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVerify"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_progress_dots" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>