<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_auth">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStartScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToSignInStartScreen"
        style="@style/BtnWhiteBorder"
        android:layout_width="@dimen/btn_width_start_screen"
        android:layout_height="@dimen/btn_height_start_screen"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/sign_up_start_screen"
        app:layout_constraintBottom_toTopOf="@id/gdStartScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToSignUpStartScreen"
        style="@style/BtnWhiteBorder"
        android:layout_width="@dimen/btn_width_start_screen"
        android:layout_height="@dimen/btn_height_start_screen"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/sign_in_start_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gdStartScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>